{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "EmailSettings": {
    "From": "invoices@carpartseshop.com",
    "SmtpHost": "outlook.office365.com",
    "SmtpPort": "993",
    "SmtpUser": "invoices@carpartseshop.com",
    "SmtpPass": "bezpieczne-haslo"
  }
}
